ZK_ADDRESS=127.0.0.1:2181
ZK_SESSION_TIMEOUT=5000

#项目目录
ZK_PATH_ROOT=/nsb
#webservice目录
ZK_PATH_WEBSERVICE=/webservice
#rpc目录
ZK_PATH_RPC=/rpc

#服务节点
#订单服务
SERVER_ORDER=/order
SERVER_ACCOUNT=/account